PORT=6565
CLEARDB_DATABASE_URL=mysql://b05988ce4be968:f34e68ca@eu-cdbr-west-02.cleardb.net/heroku_b8704644f511961?reconnect=true
CLEARDB_DB=heroku_b8704644f511961
CLEARDB_USER=b05988ce4be968
CLEARDB_HOST=eu-cdbr-west-02.cleardb.net
CLEARDB_PASS=33f883b1faa8b6f
MONGODB_URL=mongodb+srv://st:xiyR0ghSolT1jspO@introduction-site.8s83u.mongodb.net/?retryWrites=true&w=majority