PORT=6565
CLEARDB_DATABASE_URL=mysql://b05988ce4be968:63a2ec5f6fc0d88@eu-cdbr-west-02.cleardb.net/heroku_b8704644f511961?reconnect=true
CLEARDB_DB=heroku_b8704644f511961
CLEARDB_USER=b05988ce4be968
CLEARDB_HOST=eu-cdbr-west-02.cleardb.net
CLEARDB_PASS=63a2ec5f6fc0d88
MONGODB_URL=mongodb+srv://st:0Nu8qnuMwT9l6Fro@introduction-site.8s83u.mongodb.net/?retryWrites=true&w=majority